Repository: SideCloudGroup/AppleAutoPro-i18n
Catalog: backend/*/LC_MESSAGES/AppleAutoPro.po
Languages: vi_vn

# 请检查参数
source: Please check the parameters
vi_vn: Vui Lòng Kiểm Tra Tham Số

# 请求失败
source: Request failed
vi_vn: Yêu Cầu Thất Bại

# 无法从API获取任务
source: Unable to get tasks from API
vi_vn: Không Thể Lấy Nhiệm Vụ Từ API

# 无法更新账户信息
source: Unable to update account information
vi_vn: Không Thể Cập Nhật Thông Tin Tài Khoản

# 无法禁用账户
source: Unable to disable account
vi_vn: Không Thể Vô Hiệu Hóa Tài Khoản

# 无法更新账号地区信息
source: Unable to update account region information
vi_vn: Không Thể Cập Nhật Thông Tin Khu Vực Tài Khoản

# 无法上报代理错误
source: Unable to report proxy error
vi_vn: Không Thể Báo Cáo Lỗi Proxy

# 无法更新下次运行时间
source: Unable to update next run time
vi_vn: Không Thể Cập Nhật Thời Gian Chạy Tiếp Theo

# 无法更新日志
source: Unable to update log
vi_vn: Không Thể Cập Nhật Nhật Ký

# 无法获取邮箱验证码
source: Unable to retrieve email verification code
vi_vn: Không thể lấy mã xác minh email

# 检测到local代理配置，不使用代理
source: Local proxy configuration detected; proxy not used
vi_vn: Đã phát hiện cấu hình proxy cục bộ, không sử dụng proxy

# 无法从API获取代理
source: Unable to retrieve proxy from API
vi_vn: Không Thể Lấy Proxy Từ API

# 获取到代理
source: Getting to the proxy
vi_vn: Đã Lấy Được Proxy

# 代理类型错误
source: Proxy type error
vi_vn: Loại Proxy Không Đúng

# 正在使用代理
source: Using proxy
vi_vn: Đang Sử Dụng Proxy

# 无法保存错误页面截图
source: Unable to save screenshot of the error page
vi_vn: Không Thể Lưu Ảnh Chụp Trang Lỗi

# 已保存错误页面到容器中/app目录下error.html和error.png
source: Error page has been saved in the container's /app directory as error.html and error.png
vi_vn: Đã Lưu Trang Lỗi Vào Thư Mục /app Trong Container: error.html Và error.png

# 检测到苹果风控
source: Detected Apple risk control
vi_vn: Phát Hiện Kiểm Soát Rủi Ro Của Apple

# WebDriver调用失败
source: WebDriver call failed
vi_vn: Gọi WebDriver Thất Bại

# 页面加载失败
source: Page load failed
vi_vn: Tải Trang Thất Bại

# 请检查代理是否可用
source: Please check if the proxy is available
vi_vn: Vui Lòng Kiểm Tra Proxy Có Khả Dụng Không

# 可能是服务器IP被封禁
source: Maybe the server IP is blocked
vi_vn: Có Thể IP Máy Chủ Bị Cấm

# 无法获取验证码
source: Unable to retrieve verification code
vi_vn: Không Thể Lấy Mã Xác Thực

# 验证码图片格式错误
source: Incorrect captcha image format
vi_vn: Định Dạng Hình Ảnh Mã Xác Thực Không Đúng

# 无法输入验证码
source: Unable to enter captcha
vi_vn: Không Thể Nhập Mã Xác Thực

# 账号已被停用
source: Account has been disabled
vi_vn: Tài Khoản Đã Bị Tạm Dừng

# 登录成功
source: Login successful
vi_vn: Đăng Nhập Thành Công

# 账号无效
source: Invalid account
vi_vn: Tài Khoản Không Hợp Lệ

# 无法处理请求
source: Unable to process request
vi_vn: Không Thể Xử Lý Yêu Cầu

# 执行任务时遇到未知错误
source: An unknown error occurred while executing the task
vi_vn: Gặp Lỗi Không Xác Định Khi Thực Hiện Nhiệm Vụ

# 账号已被锁定
source: Account has been locked
vi_vn: Tài Khoản Đã Bị Khóa

# 关闭二步验证失败
source: Failure to close two-step verification
vi_vn: Tắt Xác Thực Hai Bước Thất Bại

# 账号不允许关闭2FA
source: Account can't turn off two-step verification
vi_vn: Tài Khoản Không Cho Phép Tắt 2FA

# 操作被苹果拒绝，疑似被风控
source: Operation refused by Apple, suspected risk control
vi_vn: Thao Tác Bị Apple Từ Chối, Nghi Ngờ Bị Kiểm Soát Rủi Ro

# 选择选项失败，无法使用安全问题解锁
source: Failed to select an option. Unable to unlock using security questions.
vi_vn: Chọn Tùy Chọn Thất Bại, Không Thể Sử Dụng Câu Hỏi Bảo Mật Để Mở Khóa

# 解锁失败，疑似被风控
source: Unlock failed, suspected risk control
vi_vn: Mở Khóa Thất Bại, Nghi Ngờ Bị Kiểm Soát Rủi Ro

# 开始登录账号
source: Starting account login
vi_vn: Bắt Đầu Đăng Nhập Tài Khoản

# 登录页面加载失败
source: Failed to load the login page
vi_vn: Tải Trang Đăng Nhập Thất Bại

# 登陆失败
source: Login failed
vi_vn: Đăng Nhập Thất Bại

# 获取安全问题失败
source: Failed to retrieve security questions
vi_vn: Lấy Câu Hỏi Bảo Mật Thất Bại

# 密保错误次数过多，稍后重试
source: Too many answer errors, try later.
vi_vn: Sai Câu Hỏi Bảo Mật Quá Nhiều Lần, Vui Lòng Thử Lại Sau

# 未找到对应的安全问题答案
source: No matching security question answer found
vi_vn: Không Tìm Thấy Câu Trả Lời Câu Hỏi Bảo Mật Tương Ứng

# 密保答案错误
source: Security answer is incorrect
vi_vn: Câu Trả Lời Câu Hỏi Bảo Mật Sai

# 无法使用密保
source: Unable to use security question
vi_vn: Không Thể Sử Dụng Câu Hỏi Bảo Mật

# 登录AppleID失败
source: Failed to log into Apple ID
vi_vn: Đăng Nhập AppleID Thất Bại

# 开始删除设备
source: Starting to remove devices
vi_vn: Bắt Đầu Xóa Thiết Bị

# 没有设备需要删除
source: No devices need to be removed
vi_vn: Không Có Thiết Bị Nào Cần Xóa

# 共有%d个设备
source: There are %d devices
vi_vn: Tổng Cộng %d Thiết Bị

# 设备删除完毕
source: Device deletion complete
vi_vn: Xóa Thiết Bị Hoàn Tất

# 删除设备失败
source: Failed to remove devices
vi_vn: Xóa Thiết Bị Thất Bại

# 未设置账号语言，仅检测
source: Account language not set, only detecting
vi_vn: Chưa Đặt Ngôn Ngữ Tài Khoản, Chỉ Kiểm Tra

# 开始更改语言
source: Starting to change language
vi_vn: Bắt Đầu Thay Đổi Ngôn Ngữ

# 语言更改成功
source: Language changed successfully
vi_vn: Thay Đổi Ngôn Ngữ Thành Công

# 更改语言失败
source: Failed to change language
vi_vn: Thay Đổi Ngôn Ngữ Thất Bại

# 开始检测姓名
source: Start to check name
vi_vn: Bắt Đầu Kiểm Tra Tên

# 姓名更改成功
source: Name changed successfully
vi_vn: Thay Đổi Tên Thành Công

# 更改姓名失败
source: Failed to change name
vi_vn: Thay Đổi Tên Thất Bại

# 开始检测救援邮箱
source: Start to detect the rescue email address
vi_vn: Bắt đầu kiểm tra hộp thư cứu hộ

# 获取救援邮箱失败
source: Failed to retrieve rescue email address
vi_vn: Không thể lấy được email cứu trợ

# 无法获取救援邮箱验证码
source: Unable to retrieve the verification code for the recovery email address.
vi_vn: Không thể lấy mã xác minh email cứu hộ

# 救援邮箱更改成功
source: Rescue email address changed successfully
vi_vn: Thay đổi email cứu hộ thành công

# 填写邮箱验证码失败
source: Email verification code entry failed
vi_vn: Không thể nhập mã xác minh email

# 更改救援邮箱失败
source: Failed to change the rescue email address
vi_vn: Thay đổi email cứu hộ không thành công

# 生日答案错误
source: Birthday answer is incorrect
vi_vn: Câu Trả Lời Ngày Sinh Sai

# 生日错误
source: Incorrect birthday
vi_vn: Ngày Sinh Sai

# 密码框获取失败
source: Failed to retrieve password field
vi_vn: Lấy Ô Mật Khẩu Thất Bại

# 无法修改密码
source: Unable to change password
vi_vn: Không thể sửa đổi mật khẩu

# 无法确认密码修改
source: Unable to confirm password change
vi_vn: Không Thể Xác Nhận Thay Đổi Mật Khẩu

# 密码修改成功
source: Password changed successfully
vi_vn: Thay Đổi Mật Khẩu Thành Công

# 新密码：
source: New Password:
vi_vn: Mật Khẩu Mới:

# 开始更改密码
source: Starting to change password
vi_vn: Bắt Đầu Thay Đổi Mật Khẩu

# 无法修改密码，可能是二步验证关闭失败
source: Unable to change password, possibly because two-step verification could not be disabled
vi_vn: Không Thể Thay Đổi Mật Khẩu, Có Thể Tắt Xác Thực Hai Bước Thất Bại

# 无法使用安全问题重设密码
source: Unable to reset password using security questions
vi_vn: Không Thể Sử Dụng Câu Hỏi Bảo Mật Để Đặt Lại Mật Khẩu

# 跳过双重验证失败
source: Failed to skip two-factor authentication
vi_vn: Bỏ Qua Xác Thực Hai Bước Thất Bại

# 检测AppStore状态时登陆失败
source: Failed to log in while checking App Store status
vi_vn: Đăng Nhập Thất Bại Khi Kiểm Tra Trạng Thái AppStore

# 登陆AppStore失败
source: Failed to log into the App Store
vi_vn: Đăng Nhập AppStore Thất Bại

# 开始更改地区
source: Starting to change region
vi_vn: Bắt Đầu Thay Đổi Khu Vực

# 更改地区失败
source: Failed to change region
vi_vn: Thay Đổi Khu Vực Thất Bại

# 请检查账号是否存在订阅项目
source: Please check if there is a subscription program for the account
vi_vn: Vui Lòng Kiểm Tra Tài Khoản Có Tồn Tại Gói Đăng Ký Không

# 暂不支持所选地区
source: The selected region is not supported
vi_vn: Tạm Thời Không Hỗ Trợ Khu Vực Đã Chọn

# 已请求访问账号
source: Requested access to the account
vi_vn: Đã Yêu Cầu Truy Cập Tài Khoản

# 开始移除丢失模式
source: Starting to remove Lost Mode
vi_vn: Bắt Đầu Gỡ Bỏ Chế Độ Mất

# 该账号未开通iCloud服务
source: This account has not activated iCloud services
vi_vn: Tài khoản này chưa kích hoạt dịch vụ iCloud.

# iCloud服务暂不可用
source: iCloud service is currently unavailable
vi_vn: Dịch vụ iCloud hiện không khả dụng

# 丢失模式移除成功
source: Lost Mode removal successful
vi_vn: Chế độ mất tích đã được xóa thành công

# 移除丢失模式失败
source: Failed to remove Lost Mode
vi_vn: Gỡ Bỏ Chế Độ Mất Thất Bại

# 无法获取当前IP
source: Unable to retrieve current IP
vi_vn: Không Thể Lấy IP Hiện Tại

# Telegram发送消息失败
source: Failed to send Telegram message
vi_vn: Gửi Tin Nhắn Telegram Thất Bại

# WebHook请求失败
source: WebHook Request failed
vi_vn: Yêu Cầu WebHook Thất Bại

# 微信通知发送失败
source: WeChat notification sending failure
vi_vn: Gửi Thông Báo WeChat Thất Bại

# 正常
source: Normal
vi_vn: Bình Thường

# 账号信息更新成功
source: Account information updated successfully
vi_vn: Cập Nhật Thông Tin Tài Khoản Thành Công

# 账号信息更新失败
source: Failed to update account information
vi_vn: Cập Nhật Thông Tin Tài Khoản Thất Bại

# 使用邮件解锁2FA失败
source: Failed to unlock 2-step verification using email
vi_vn: Sử Dụng Email Mở Khóa 2FA Thất Bại

# 新密码
source: New Password
vi_vn: Mật Khẩu Mới

# 解锁失败
source: Unlock failed
vi_vn: Mở Khóa Thất Bại

# 检测到账号开启双重认证，开始解锁
source: Detected that the account has two-factor authentication enabled, starting unlock
vi_vn: Phát Hiện Tài Khoản Bật Xác Thực Hai Bước, Bắt Đầu Mở Khóa

# 检测到账号被锁定，开始解锁
source: Detected that the account is locked, starting unlock
vi_vn: Phát Hiện Tài Khoản Bị Khóa, Bắt Đầu Mở Khóa

# 账号检测完毕
source: Account check complete
vi_vn: Kiểm Tra Tài Khoản Hoàn Tất

# 开始修改密码
source: Starting to change the password
vi_vn: Bắt Đầu Sửa Đổi Mật Khẩu

# 修改密码失败
source: Failed to change password
vi_vn: Sửa Đổi Mật Khẩu Thất Bại

# 密码错误，开始修改密码
source: Incorrect password, starting to change password
vi_vn: Mật Khẩu Sai, Bắt Đầu Sửa Đổi Mật Khẩu

# 检测地区失败
source: Failed to detect region
vi_vn: Kiểm Tra Khu Vực Thất Bại

# 地区修改成功
source: Region changed successfully
vi_vn: Sửa Đổi Khu Vực Thành Công

# 地区修改失败
source: Failed to change region
vi_vn: Sửa Đổi Khu Vực Thất Bại

# 开始检测AppStore状态
source: Starting to check App Store status
vi_vn: Bắt Đầu Kiểm Tra Trạng Thái AppStore

# 程序未授权
source: Program not authorized
vi_vn: Chương Trình Chưa Được Cấp Phép

# 任务已被禁用
source: Task has been disabled
vi_vn: Nhiệm Vụ Đã Bị Vô Hiệu Hóa

# 当前账号
source: Current account
vi_vn: Tài Khoản Hiện Tại

# 任务执行完毕
source: Task completed
vi_vn: Thực Hiện Nhiệm Vụ Hoàn Tất

# 后端被中断
source: Task interrupted
vi_vn: Backend Bị Gián Đoạn

# 任务执行超时
source: Task execution timed out
vi_vn: Thực Hiện Nhiệm Vụ Quá Thời Gian

# 任务执行成功
source: Task execution succeeded
vi_vn: Thực Hiện Nhiệm Vụ Thành Công

# 启动AppleAutoPro
source: Launching AppleAutoPro
vi_vn: Khởi Động AppleAutoPro

# 使用指定任务ID
source: Use the specified task ID
vi_vn: Sử dụng ID nhiệm vụ được chỉ định

# 任务执行失败
source: Task execution failed
vi_vn: Thực hiện nhiệm vụ không thành công

# 获取任务队列失败
source: Failed to retrieve task queue
vi_vn: Lấy Hàng Đợi Nhiệm Vụ Thất Bại
